openapi: 3.0.1
info:
  title: Banos
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /:
    get:
      parameters: []
      responses:
        200:
          description: A User object
          content:
            application/json:
              schema:
                type: object
                properties:
                  x:
                    type: number
                    description: Longitude of the point
                    format: float
                  y:
                    type: number
                    description: Latitude of the point
                    format: float
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes:
            get-banos: Scope defined for allowing some user to get info from the banos endpoint
          x-scopes-bindings:
            get-banos: admin,publisher,creator
