id:
  providerName: admin
  apiName: Gasolineras
  version: 1.0.0
uuid: 30e9e0d6-9904-440b-8ea0-84cac71d7beb
type: HTTP
context: /gasolineras/1.0.0
contextTemplate: /gasolineras/{version}
tags: []
documents: []
lastUpdated: Jan 31, 2020 4:49:55 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
apiLevelPolicy: Unlimited
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: https
advertiseOnly: false
apiOwner: admin
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: true
  accessControlAllowOrigins: []
  accessControlAllowCredentials: true
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
  accessControlAllowMethods:
   - GET
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"http://localhost:3013"},"production_endpoints":{"config":{"retryDelay":"10","actionDuration":"3000","retryTimeOut":"1","suspendDuration":"3000","suspendErrorCode":["101507","101505","101510"],"retryErroCode":["101001","101501","101500","101000","101504","101506","101507","101508","101509"],"factor":"4","suspendMaxDuration":"5000","actionSelect":"fault"},"url":"http://localhost:3013"}}'
responseCache: Enabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1579193532957"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth_basic_auth_api_key_mandatory,api_key,oauth2
endpoints: []
enableSchemaValidation: false
accessControl: all
rating: 0.0
isLatest: true
